/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Matt Zagame

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using: Atom

Hours to complete assignment: 3-4

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor?

 - If no, where did you transfer from?

My first computing course at UML was computing iii which I took this previous semester. I started taking college level computing courses at MassBay community college, however I've been interested in computer science for most of my life. 


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
Other than plagiarizing code from another source, I think that having someone else give you solution code is probably the next most likely act of academic misconduct to occur. Whether it is due to asking for help with a portion of code and then being given a complete solution, or even just having someone else do your work for you entirely. Sometimes when given the solution immediately after being stumped, it is easier to give up on trying to understand the problem at hand and just submit the working code instead. Lastly, as a more extreme case, students could even be paying for someone to write their code for them.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Just the SFML documentation:
https://www.sfml-dev.org/documentation/2.5.1/index.php


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
No serious problems


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
The sprite can be moved with either WASD or the arrow keys. The sprite may also fire a laser beam when pressing the spacebar.

