/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Matt Zagame

Hours to complete assignment: 4 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
PhotoMagic uses a 16 bit linear feedback shift register to encrypt or decrypt
images by XORing pixel data with bits from the register. The program takes 
three command line arguments, the input filename, output filename, and a 16-bit
binary seed for the LFSR. The program also checks to make sure all command line
arguments are entered correctly.




/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
