/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Matt Zagame

Hours to complete assignment: ~8
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
N-Body simulates the effect of gravitational forces on several CelestialBodies in a Universe. The user can run NBody using any of the Universe text files found in the /nbody directory. The command line usage is:
./NBody T Δt < input_file
where T is the total time for the simulation and Δt is the time increment per frame.

This portion of the assignment implements the step() function in Universe which calculates pairwise forces and allows the simulation to increment by a given amount of seconds. main.cpp is responsible for displaying the particles in the universe and managing the time loop.



/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
None

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/